<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>CSS Tables</title>
	
	<style type="text/css" media="screen">
	.wrapper { 
   width: 80%; 
  } 
  .col1, .col2, .col3 { 
   width: 30%; 
   float: left; 
   margin-right: 2% 
  } 
	</style>
	
</head>

<body>

  <div class="wrapper"> 
    <div class="col1"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
      <p>Aliquam tristique tristique massa. … Donec vestibulum elementum urna. Aenean convallis luctus lacus. Aliquam tristique tristique massa. … Donec vestibulum elementum urna. Aenean convallis luctus lacus.</p> 
    </div> 
    <div class="col2"> 
      <p>Aliquam tristique tristique massa. … Donec vestibulum elementum urna. Aenean convallis luctus lacus. Aliquam tristique tristique massa. … Donec vestibulum elementum urna. Aenean convallis luctus lacus.</p> 
    </div> 
    <div class="col3">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
      <p>Aliquam tristique tristique massa. … Donec vestibulum elementum urna. Aenean convallis luctus lacus. Aliquam tristique tristique massa. … Donec vestibulum elementum urna. Aenean convallis luctus lacus.</p> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
      <p>Aliquam tristique tristique massa. … Donec vestibulum elementum urna. Aenean convallis luctus lacus. Aliquam tristique tristique massa. … Donec vestibulum elementum urna. Aenean convallis luctus lacus.</p> 
    </div>
  </div>

</body>
</html>
